# Pankh_ngo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debu/asus/pankh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debu/asus/pankh/: Config.java  DataModel.java  DrawerItemCustomAdapter.java  FeedImageView.java  Home.java  LoginActivity.java  MainActivity.java  Newsfeed.java  Profile.java  RequestHandler.java  Signup.java  barcode.java  splash.java  supdate.java
app/src/main/java/com/debu/asus/pankh/adapter/: Eventadapter.java  FeedListAdapter.java  achieveadapter.java
app/src/main/java/com/debu/asus/pankh/app/: AppController.java  MyApplication.java
app/src/main/java/com/debu/asus/pankh/data/: Event.java  FeedItem.java  achieve.java
app/src/main/java/com/debu/asus/pankh/volley/: LruBitmapCache.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: achieve_row.xml  activity_barcode.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  event_row.xml  feed_item.xml  fragment_home.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_supdate.xml
app/src/main/res/menu/: navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/debu/asus/pankh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
