<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_prof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.debu.asus.pankh.Profile">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Available Events :"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/revent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/textView"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/revent"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Attended Events :"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/achieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"/>


</RelativeLayout>
